{"OPENAI_API_KEY" : "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",
"OPENAI_API_KEY2" : "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" 
}
